
# spring.data.mongodb.uri=mongodb+srv://hsiskesks:ram@cluster0.lxcxcld.mongodb.net/yourjourney
spring.data.mongodb.uri=mongodb://${MONGOUSER}:${MONGOPASSWORD}@${MONGOHOST}:${MONGOPORT}/?authSource=admin
